<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDG1100-Oblig-HenrikLandgraffGranum</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        div {
            padding-left: 5%;
            padding-right: 5%;
        }

        header {
            background-color: #464EB8;
            color: whitesmoke;
            padding: 1em;
        }

        header h1 {
            padding-left: 5%;
            margin-bottom: 0;
        }

        header h2 {
            padding-left: 5%;
            opacity: 70%;
            margin-top: 0;
        }

        main {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: whitesmoke;
            padding: 1em;
            border-radius: 30px 30px 30px 30px;
        }

        main h2 {
            border-bottom: 2px dotted black;
        }

        .exp {
            font-size: smaller;
            font-style: italic;
        }

        code {
            font-size: 1.3em;
        }
    </style>
</head>

<body>

    <header>
        <h1>IDG1100 Oblig</h1>
        <h2>Henrik Landgraff Granum</h2>
    </header>
    <div>
        <main>
            <h2>Section I – OS, Kernel, Shell</h2>

            <h3>1. What components are part of the von Neuman Architecture?</h3>

            <p>The von Neuman architecture consists of the following components:</p>

            <ul>
                <li>a central processing unit containing a control unit and an arithmetic/logic unit</li>
                <li>a memory unit which stores data and instructions</li>
                <li>input and output devices</li>
            </ul>

            <p>This template of components detailed back in 1945 by John von Neumann is what all modern computers are
                based on.</p>

            <h3>2. What is user space?</h3>

            <p>The user space is part of an operating system* and is all the code which runs outside of the operating systems
                kernel**. This could be application software like a web browser or Adobe Photshop, and even different libraries.</p>

                <p class="exp">*Operating system: system software which manages computer hardware, software resources and provides
                    common services for computer programs.</p>
                <p class="exp">**Kernel: a key component of an operating system, and manages communication between the hardware and the
                    user space.</p>

            <h3>3. What is the shell?</h3>

            <h3>4. Where is the shell located?</h3>

            <h3>5. What is the main task of the shell?</h3>
            
            <h2>Section II – UNIX, Scripting</h2>
        </main>
    </div>
</body>

</html>